{
  "name": "hexo-theme-mora",
  "version": "5.3.5",
  "description": "A Simple and Card UI Design theme for Hexo, fork from hexo-theme-butterfly",
  "main": "package.json",
  "keywords": [
    "hexo",
    "theme",
    "butterfly",
    "Card UI Design",
    "Mora",
    "MoraUI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bilirumble/mora.git"
  },
  "bugs": {
    "url": "https://github.com/bilirumble/mora/issues",
    "email": "me@rumbl.top"
  },
  "dependencies": {
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-theme-mora": "file:"
  },
  "homepage": "https://blog.rumbl.top",
  "author": "rumble <me@rumbl.top>",
  "license": "Apache-2.0"
}
